#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/actor.h

../include/ai_view.h
actor.h
../include/actor.h
paddle.h
../include/paddle.h
ball.h
../include/ball.h
view.h
../include/view.h

../include/ball.h
actor.h
../include/actor.h

../include/paddle.h
actor.h
../include/actor.h

../include/player_view.h
vector
-
SFML/Graphics.hpp
-
view.h
../include/view.h
actor.h
../include/actor.h
paddle.h
../include/paddle.h

../include/view.h
actor.h
../include/actor.h
paddle.h
../include/paddle.h

/home/aaron/Documents/gdclass/pong/bin/main.cpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
vector
-
ctime
-
actor.h
/home/aaron/Documents/gdclass/pong/bin/actor.h
paddle.h
/home/aaron/Documents/gdclass/pong/bin/paddle.h
ball.h
/home/aaron/Documents/gdclass/pong/bin/ball.h
view.h
/home/aaron/Documents/gdclass/pong/bin/view.h
player_view.h
/home/aaron/Documents/gdclass/pong/bin/player_view.h
ai_view.h
/home/aaron/Documents/gdclass/pong/bin/ai_view.h

